dt,dt_iso,timezone,city_name,lat,lon,temp,feels_like,temp_min,temp_max,pressure,sea_level,grnd_level,humidity,wind_speed,wind_deg,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon,dew_point,visibility,weather,wind_gust,snow,rain
1618444800,2021-04-15 00:00:00 +0000 UTC,,,,,274.03,270.67,,,1024,,,80,1.54,320,,,,,75,,,,,271.23,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618448400,2021-04-15 01:00:00 +0000 UTC,,,,,273.97,271.09,,,1024,,,86,1.03,0,,,,,75,,,,,272.05,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618452000,2021-04-15 02:00:00 +0000 UTC,,,,,273.98,270.74,,,1023,,,86,1.54,130,,,,,75,,,,,272.05,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618455600,2021-04-15 03:00:00 +0000 UTC,,,,,273.68,270.55,,,1023,,,93,1.54,80,,,,,75,,,,,272.74,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618459200,2021-04-15 04:00:00 +0000 UTC,,,,,273.67,270.17,,,1023,,,93,2.06,120,,,,,75,,,,,272.73,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618462800,2021-04-15 05:00:00 +0000 UTC,,,,,274.17,270.96,,,1023,,,86,1.54,130,,,,,75,,,,,272.22,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618466400,2021-04-15 06:00:00 +0000 UTC,,,,,274.91,271.3,,,1023,,,80,2.06,100,,,,,75,,,,,271.99,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618470000,2021-04-15 07:00:00 +0000 UTC,,,,,275.88,272.16,,,1022,,,75,2.22,225,,,,,75,,,,,272.04,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",1.67,,
1618473600,2021-04-15 08:00:00 +0000 UTC,,,,,276.73,272.52,,,1022,,,75,3.09,240,,,,,75,,,,,272.77,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618477200,2021-04-15 09:00:00 +0000 UTC,,,,,276.83,272.5,,,1022,,,70,3.09,280,,,,,75,,,,,272.02,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618480800,2021-04-15 10:00:00 +0000 UTC,,,,,276.81,272.35,,,1021,,,65,3.09,290,,,,,75,,,,,271.12,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618484400,2021-04-15 11:00:00 +0000 UTC,,,,,276.85,272.88,,,1022,,,56,2.06,290,,,,,75,,,,,269.38,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618488000,2021-04-15 12:00:00 +0000 UTC,,,,,277.35,273.43,,,1020,,,56,2.06,290,,,,,75,,,,,269.8,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618491600,2021-04-15 13:00:00 +0000 UTC,,,,,277.35,272.96,,,1020,,,52,2.57,290,,,,,75,,,,,268.92,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618495200,2021-04-15 14:00:00 +0000 UTC,,,,,278.08,274.13,,,1019,,,52,2.06,290,,,,,90,,,,,269.52,10000.0,"[{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}]",,,
1618498800,2021-04-15 15:00:00 +0000 UTC,,,,,277.64,273.64,,,1020,,,52,2.06,270,,,,,75,,,,,269.16,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618502400,2021-04-15 16:00:00 +0000 UTC,,,,,277.89,273.56,,,1018,,,52,2.57,260,,,,,75,,,,,269.37,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618506000,2021-04-15 17:00:00 +0000 UTC,,,,,277.49,272.86,,,1018,,,56,3.09,290,,,,,75,,,,,269.91,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618509600,2021-04-15 18:00:00 +0000 UTC,,,,,277.71,273.47,,,1018,,,56,2.57,280,,,,,75,,,,,270.1,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618513200,2021-04-15 19:00:00 +0000 UTC,,,,,276.7,272.36,,,1018,,,56,2.57,290,,,,,75,,,,,269.26,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618516800,2021-04-15 20:00:00 +0000 UTC,,,,,276.16,272.34,,,1018,,,65,2.06,300,,,,,90,,,,,270.57,10000.0,"[{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}]",,,
1618520400,2021-04-15 21:00:00 +0000 UTC,,,,,275.94,273.0,,,1018,,,87,1.54,0,,,,,75,,,,,273.99,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618524000,2021-04-15 22:00:00 +0000 UTC,,,,,275.99,273.27,,,1018,,,81,1.03,0,,,,,75,,,,,273.07,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618527600,2021-04-15 23:00:00 +0000 UTC,,,,,274.96,272.24,,,1019,,,87,1.03,0,,,,,40,,,,,273.05,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03n'}]",,,
1618531200,2021-04-16 00:00:00 +0000 UTC,,,,,274.03,270.67,,,1024,,,80,1.54,320,,,,,75,,,,,271.23,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618534800,2021-04-16 01:00:00 +0000 UTC,,,,,273.97,271.09,,,1024,,,86,1.03,0,,,,,75,,,,,272.05,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618538400,2021-04-16 02:00:00 +0000 UTC,,,,,273.98,270.74,,,1023,,,86,1.54,130,,,,,75,,,,,272.05,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618542000,2021-04-16 03:00:00 +0000 UTC,,,,,273.68,270.55,,,1023,,,93,1.54,80,,,,,75,,,,,272.74,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618545600,2021-04-16 04:00:00 +0000 UTC,,,,,273.67,270.17,,,1023,,,93,2.06,120,,,,,75,,,,,272.73,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618549200,2021-04-16 05:00:00 +0000 UTC,,,,,274.17,270.96,,,1023,,,86,1.54,130,,,,,75,,,,,272.22,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618552800,2021-04-16 06:00:00 +0000 UTC,,,,,274.91,271.3,,,1023,,,80,2.06,100,,,,,75,,,,,271.99,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618556400,2021-04-16 07:00:00 +0000 UTC,,,,,275.88,272.16,,,1022,,,75,2.22,225,,,,,75,,,,,272.04,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",1.67,,
1618560000,2021-04-16 08:00:00 +0000 UTC,,,,,276.73,272.52,,,1022,,,75,3.09,240,,,,,75,,,,,272.77,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618563600,2021-04-16 09:00:00 +0000 UTC,,,,,276.83,272.5,,,1022,,,70,3.09,280,,,,,75,,,,,272.02,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618567200,2021-04-16 10:00:00 +0000 UTC,,,,,276.81,272.35,,,1021,,,65,3.09,290,,,,,75,,,,,271.12,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618570800,2021-04-16 11:00:00 +0000 UTC,,,,,276.85,272.88,,,1022,,,56,2.06,290,,,,,75,,,,,269.38,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618574400,2021-04-16 12:00:00 +0000 UTC,,,,,277.35,273.43,,,1020,,,56,2.06,290,,,,,75,,,,,269.8,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618578000,2021-04-16 13:00:00 +0000 UTC,,,,,277.35,272.96,,,1020,,,52,2.57,290,,,,,75,,,,,268.92,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618581600,2021-04-16 14:00:00 +0000 UTC,,,,,278.08,274.13,,,1019,,,52,2.06,290,,,,,90,,,,,269.52,10000.0,"[{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}]",,,
1618585200,2021-04-16 15:00:00 +0000 UTC,,,,,277.64,273.64,,,1020,,,52,2.06,270,,,,,75,,,,,269.16,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618588800,2021-04-16 16:00:00 +0000 UTC,,,,,277.89,273.56,,,1018,,,52,2.57,260,,,,,75,,,,,269.37,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618592400,2021-04-16 17:00:00 +0000 UTC,,,,,277.49,272.86,,,1018,,,56,3.09,290,,,,,75,,,,,269.91,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618596000,2021-04-16 18:00:00 +0000 UTC,,,,,277.71,273.47,,,1018,,,56,2.57,280,,,,,75,,,,,270.1,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618599600,2021-04-16 19:00:00 +0000 UTC,,,,,276.7,272.36,,,1018,,,56,2.57,290,,,,,75,,,,,269.26,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618603200,2021-04-16 20:00:00 +0000 UTC,,,,,276.16,272.34,,,1018,,,65,2.06,300,,,,,90,,,,,270.57,10000.0,"[{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}]",,,
1618606800,2021-04-16 21:00:00 +0000 UTC,,,,,275.94,273.0,,,1018,,,87,1.54,0,,,,,75,,,,,273.99,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618610400,2021-04-16 22:00:00 +0000 UTC,,,,,275.99,273.27,,,1018,,,81,1.03,0,,,,,75,,,,,273.07,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618614000,2021-04-16 23:00:00 +0000 UTC,,,,,274.96,272.24,,,1019,,,87,1.03,0,,,,,40,,,,,273.05,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03n'}]",,,
1618617600,2021-04-17 00:00:00 +0000 UTC,,,,,274.03,270.67,,,1024,,,80,1.54,320,,,,,75,,,,,271.23,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618621200,2021-04-17 01:00:00 +0000 UTC,,,,,273.97,271.09,,,1024,,,86,1.03,0,,,,,75,,,,,272.05,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618624800,2021-04-17 02:00:00 +0000 UTC,,,,,273.98,270.74,,,1023,,,86,1.54,130,,,,,75,,,,,272.05,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618628400,2021-04-17 03:00:00 +0000 UTC,,,,,273.68,270.55,,,1023,,,93,1.54,80,,,,,75,,,,,272.74,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618632000,2021-04-17 04:00:00 +0000 UTC,,,,,273.67,270.17,,,1023,,,93,2.06,120,,,,,75,,,,,272.73,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618635600,2021-04-17 05:00:00 +0000 UTC,,,,,274.17,270.96,,,1023,,,86,1.54,130,,,,,75,,,,,272.22,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618639200,2021-04-17 06:00:00 +0000 UTC,,,,,274.91,271.3,,,1023,,,80,2.06,100,,,,,75,,,,,271.99,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618642800,2021-04-17 07:00:00 +0000 UTC,,,,,275.88,272.16,,,1022,,,75,2.22,225,,,,,75,,,,,272.04,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",1.67,,
1618646400,2021-04-17 08:00:00 +0000 UTC,,,,,276.73,272.52,,,1022,,,75,3.09,240,,,,,75,,,,,272.77,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618650000,2021-04-17 09:00:00 +0000 UTC,,,,,276.83,272.5,,,1022,,,70,3.09,280,,,,,75,,,,,272.02,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618653600,2021-04-17 10:00:00 +0000 UTC,,,,,276.81,272.35,,,1021,,,65,3.09,290,,,,,75,,,,,271.12,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618657200,2021-04-17 11:00:00 +0000 UTC,,,,,276.85,272.88,,,1022,,,56,2.06,290,,,,,75,,,,,269.38,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618660800,2021-04-17 12:00:00 +0000 UTC,,,,,277.35,273.43,,,1020,,,56,2.06,290,,,,,75,,,,,269.8,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618664400,2021-04-17 13:00:00 +0000 UTC,,,,,277.35,272.96,,,1020,,,52,2.57,290,,,,,75,,,,,268.92,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618668000,2021-04-17 14:00:00 +0000 UTC,,,,,278.08,274.13,,,1019,,,52,2.06,290,,,,,90,,,,,269.52,10000.0,"[{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}]",,,
1618671600,2021-04-17 15:00:00 +0000 UTC,,,,,277.64,273.64,,,1020,,,52,2.06,270,,,,,75,,,,,269.16,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618675200,2021-04-17 16:00:00 +0000 UTC,,,,,277.89,273.56,,,1018,,,52,2.57,260,,,,,75,,,,,269.37,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618678800,2021-04-17 17:00:00 +0000 UTC,,,,,277.49,272.86,,,1018,,,56,3.09,290,,,,,75,,,,,269.91,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618682400,2021-04-17 18:00:00 +0000 UTC,,,,,277.71,273.47,,,1018,,,56,2.57,280,,,,,75,,,,,270.1,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618686000,2021-04-17 19:00:00 +0000 UTC,,,,,276.7,272.36,,,1018,,,56,2.57,290,,,,,75,,,,,269.26,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618689600,2021-04-17 20:00:00 +0000 UTC,,,,,276.16,272.34,,,1018,,,65,2.06,300,,,,,90,,,,,270.57,10000.0,"[{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}]",,,
1618693200,2021-04-17 21:00:00 +0000 UTC,,,,,275.94,273.0,,,1018,,,87,1.54,0,,,,,75,,,,,273.99,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618696800,2021-04-17 22:00:00 +0000 UTC,,,,,275.99,273.27,,,1018,,,81,1.03,0,,,,,75,,,,,273.07,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618700400,2021-04-17 23:00:00 +0000 UTC,,,,,274.96,272.24,,,1019,,,87,1.03,0,,,,,40,,,,,273.05,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03n'}]",,,
1618704000,2021-04-18 00:00:00 +0000 UTC,,,,,274.03,270.67,,,1024,,,80,1.54,320,,,,,75,,,,,271.23,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618707600,2021-04-18 01:00:00 +0000 UTC,,,,,273.97,271.09,,,1024,,,86,1.03,0,,,,,75,,,,,272.05,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618711200,2021-04-18 02:00:00 +0000 UTC,,,,,273.98,270.74,,,1023,,,86,1.54,130,,,,,75,,,,,272.05,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618714800,2021-04-18 03:00:00 +0000 UTC,,,,,273.68,270.55,,,1023,,,93,1.54,80,,,,,75,,,,,272.74,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618718400,2021-04-18 04:00:00 +0000 UTC,,,,,273.67,270.17,,,1023,,,93,2.06,120,,,,,75,,,,,272.73,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618722000,2021-04-18 05:00:00 +0000 UTC,,,,,274.17,270.96,,,1023,,,86,1.54,130,,,,,75,,,,,272.22,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618725600,2021-04-18 06:00:00 +0000 UTC,,,,,274.91,271.3,,,1023,,,80,2.06,100,,,,,75,,,,,271.99,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618729200,2021-04-18 07:00:00 +0000 UTC,,,,,275.88,272.16,,,1022,,,75,2.22,225,,,,,75,,,,,272.04,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",1.67,,
1618732800,2021-04-18 08:00:00 +0000 UTC,,,,,276.73,272.52,,,1022,,,75,3.09,240,,,,,75,,,,,272.77,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618736400,2021-04-18 09:00:00 +0000 UTC,,,,,276.83,272.5,,,1022,,,70,3.09,280,,,,,75,,,,,272.02,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618740000,2021-04-18 10:00:00 +0000 UTC,,,,,276.81,272.35,,,1021,,,65,3.09,290,,,,,75,,,,,271.12,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618743600,2021-04-18 11:00:00 +0000 UTC,,,,,276.85,272.88,,,1022,,,56,2.06,290,,,,,75,,,,,269.38,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618747200,2021-04-18 12:00:00 +0000 UTC,,,,,277.35,273.43,,,1020,,,56,2.06,290,,,,,75,,,,,269.8,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618750800,2021-04-18 13:00:00 +0000 UTC,,,,,277.35,272.96,,,1020,,,52,2.57,290,,,,,75,,,,,268.92,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618754400,2021-04-18 14:00:00 +0000 UTC,,,,,278.08,274.13,,,1019,,,52,2.06,290,,,,,90,,,,,269.52,10000.0,"[{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}]",,,
1618758000,2021-04-18 15:00:00 +0000 UTC,,,,,277.64,273.64,,,1020,,,52,2.06,270,,,,,75,,,,,269.16,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618761600,2021-04-18 16:00:00 +0000 UTC,,,,,277.89,273.56,,,1018,,,52,2.57,260,,,,,75,,,,,269.37,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618765200,2021-04-18 17:00:00 +0000 UTC,,,,,277.49,272.86,,,1018,,,56,3.09,290,,,,,75,,,,,269.91,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618768800,2021-04-18 18:00:00 +0000 UTC,,,,,277.71,273.47,,,1018,,,56,2.57,280,,,,,75,,,,,270.1,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618772400,2021-04-18 19:00:00 +0000 UTC,,,,,276.7,272.36,,,1018,,,56,2.57,290,,,,,75,,,,,269.26,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618776000,2021-04-18 20:00:00 +0000 UTC,,,,,276.16,272.34,,,1018,,,65,2.06,300,,,,,90,,,,,270.57,10000.0,"[{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}]",,,
1618779600,2021-04-18 21:00:00 +0000 UTC,,,,,275.94,273.0,,,1018,,,87,1.54,0,,,,,75,,,,,273.99,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618783200,2021-04-18 22:00:00 +0000 UTC,,,,,275.99,273.27,,,1018,,,81,1.03,0,,,,,75,,,,,273.07,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618786800,2021-04-18 23:00:00 +0000 UTC,,,,,274.96,272.24,,,1019,,,87,1.03,0,,,,,40,,,,,273.05,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03n'}]",,,
1618790400,2021-04-19 00:00:00 +0000 UTC,,,,,274.03,270.67,,,1024,,,80,1.54,320,,,,,75,,,,,271.23,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618794000,2021-04-19 01:00:00 +0000 UTC,,,,,273.97,271.09,,,1024,,,86,1.03,0,,,,,75,,,,,272.05,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618797600,2021-04-19 02:00:00 +0000 UTC,,,,,273.98,270.74,,,1023,,,86,1.54,130,,,,,75,,,,,272.05,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618801200,2021-04-19 03:00:00 +0000 UTC,,,,,273.68,270.55,,,1023,,,93,1.54,80,,,,,75,,,,,272.74,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618804800,2021-04-19 04:00:00 +0000 UTC,,,,,273.67,270.17,,,1023,,,93,2.06,120,,,,,75,,,,,272.73,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618808400,2021-04-19 05:00:00 +0000 UTC,,,,,274.17,270.96,,,1023,,,86,1.54,130,,,,,75,,,,,272.22,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618812000,2021-04-19 06:00:00 +0000 UTC,,,,,274.91,271.3,,,1023,,,80,2.06,100,,,,,75,,,,,271.99,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618815600,2021-04-19 07:00:00 +0000 UTC,,,,,275.88,272.16,,,1022,,,75,2.22,225,,,,,75,,,,,272.04,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",1.67,,
1618819200,2021-04-19 08:00:00 +0000 UTC,,,,,276.73,272.52,,,1022,,,75,3.09,240,,,,,75,,,,,272.77,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618822800,2021-04-19 09:00:00 +0000 UTC,,,,,276.83,272.5,,,1022,,,70,3.09,280,,,,,75,,,,,272.02,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618826400,2021-04-19 10:00:00 +0000 UTC,,,,,276.81,272.35,,,1021,,,65,3.09,290,,,,,75,,,,,271.12,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618830000,2021-04-19 11:00:00 +0000 UTC,,,,,276.85,272.88,,,1022,,,56,2.06,290,,,,,75,,,,,269.38,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618833600,2021-04-19 12:00:00 +0000 UTC,,,,,277.35,273.43,,,1020,,,56,2.06,290,,,,,75,,,,,269.8,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618837200,2021-04-19 13:00:00 +0000 UTC,,,,,277.35,272.96,,,1020,,,52,2.57,290,,,,,75,,,,,268.92,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618840800,2021-04-19 14:00:00 +0000 UTC,,,,,278.08,274.13,,,1019,,,52,2.06,290,,,,,90,,,,,269.52,10000.0,"[{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}]",,,
1618844400,2021-04-19 15:00:00 +0000 UTC,,,,,277.64,273.64,,,1020,,,52,2.06,270,,,,,75,,,,,269.16,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618848000,2021-04-19 16:00:00 +0000 UTC,,,,,277.89,273.56,,,1018,,,52,2.57,260,,,,,75,,,,,269.37,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618851600,2021-04-19 17:00:00 +0000 UTC,,,,,277.49,272.86,,,1018,,,56,3.09,290,,,,,75,,,,,269.91,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618855200,2021-04-19 18:00:00 +0000 UTC,,,,,277.71,273.47,,,1018,,,56,2.57,280,,,,,75,,,,,270.1,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618858800,2021-04-19 19:00:00 +0000 UTC,,,,,276.7,272.36,,,1018,,,56,2.57,290,,,,,75,,,,,269.26,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618862400,2021-04-19 20:00:00 +0000 UTC,,,,,276.16,272.34,,,1018,,,65,2.06,300,,,,,90,,,,,270.57,10000.0,"[{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}]",,,
1618866000,2021-04-19 21:00:00 +0000 UTC,,,,,275.94,273.0,,,1018,,,87,1.54,0,,,,,75,,,,,273.99,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618869600,2021-04-19 22:00:00 +0000 UTC,,,,,275.99,273.27,,,1018,,,81,1.03,0,,,,,75,,,,,273.07,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618873200,2021-04-19 23:00:00 +0000 UTC,,,,,274.96,272.24,,,1019,,,87,1.03,0,,,,,40,,,,,273.05,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03n'}]",,,
1618876800,2021-04-20 00:00:00 +0000 UTC,,,,,274.03,270.67,,,1024,,,80,1.54,320,,,,,75,,,,,271.23,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618880400,2021-04-20 01:00:00 +0000 UTC,,,,,273.97,271.09,,,1024,,,86,1.03,0,,,,,75,,,,,272.05,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618884000,2021-04-20 02:00:00 +0000 UTC,,,,,273.98,270.74,,,1023,,,86,1.54,130,,,,,75,,,,,272.05,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618887600,2021-04-20 03:00:00 +0000 UTC,,,,,273.68,270.55,,,1023,,,93,1.54,80,,,,,75,,,,,272.74,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618891200,2021-04-20 04:00:00 +0000 UTC,,,,,273.67,270.17,,,1023,,,93,2.06,120,,,,,75,,,,,272.73,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618894800,2021-04-20 05:00:00 +0000 UTC,,,,,274.17,270.96,,,1023,,,86,1.54,130,,,,,75,,,,,272.22,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618898400,2021-04-20 06:00:00 +0000 UTC,,,,,274.91,271.3,,,1023,,,80,2.06,100,,,,,75,,,,,271.99,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618902000,2021-04-20 07:00:00 +0000 UTC,,,,,275.88,272.16,,,1022,,,75,2.22,225,,,,,75,,,,,272.04,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",1.67,,
1618905600,2021-04-20 08:00:00 +0000 UTC,,,,,276.73,272.52,,,1022,,,75,3.09,240,,,,,75,,,,,272.77,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618909200,2021-04-20 09:00:00 +0000 UTC,,,,,276.83,272.5,,,1022,,,70,3.09,280,,,,,75,,,,,272.02,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618912800,2021-04-20 10:00:00 +0000 UTC,,,,,276.81,272.35,,,1021,,,65,3.09,290,,,,,75,,,,,271.12,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618916400,2021-04-20 11:00:00 +0000 UTC,,,,,276.85,272.88,,,1022,,,56,2.06,290,,,,,75,,,,,269.38,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618920000,2021-04-20 12:00:00 +0000 UTC,,,,,277.35,273.43,,,1020,,,56,2.06,290,,,,,75,,,,,269.8,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618923600,2021-04-20 13:00:00 +0000 UTC,,,,,277.35,272.96,,,1020,,,52,2.57,290,,,,,75,,,,,268.92,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618927200,2021-04-20 14:00:00 +0000 UTC,,,,,278.08,274.13,,,1019,,,52,2.06,290,,,,,90,,,,,269.52,10000.0,"[{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}]",,,
1618930800,2021-04-20 15:00:00 +0000 UTC,,,,,277.64,273.64,,,1020,,,52,2.06,270,,,,,75,,,,,269.16,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618934400,2021-04-20 16:00:00 +0000 UTC,,,,,277.89,273.56,,,1018,,,52,2.57,260,,,,,75,,,,,269.37,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618938000,2021-04-20 17:00:00 +0000 UTC,,,,,277.49,272.86,,,1018,,,56,3.09,290,,,,,75,,,,,269.91,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618941600,2021-04-20 18:00:00 +0000 UTC,,,,,277.71,273.47,,,1018,,,56,2.57,280,,,,,75,,,,,270.1,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618945200,2021-04-20 19:00:00 +0000 UTC,,,,,276.7,272.36,,,1018,,,56,2.57,290,,,,,75,,,,,269.26,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618948800,2021-04-20 20:00:00 +0000 UTC,,,,,276.16,272.34,,,1018,,,65,2.06,300,,,,,90,,,,,270.57,10000.0,"[{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}]",,,
1618952400,2021-04-20 21:00:00 +0000 UTC,,,,,275.94,273.0,,,1018,,,87,1.54,0,,,,,75,,,,,273.99,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618956000,2021-04-20 22:00:00 +0000 UTC,,,,,275.99,273.27,,,1018,,,81,1.03,0,,,,,75,,,,,273.07,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618959600,2021-04-20 23:00:00 +0000 UTC,,,,,274.96,272.24,,,1019,,,87,1.03,0,,,,,40,,,,,273.05,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03n'}]",,,
1618963200,2021-04-21 00:00:00 +0000 UTC,,,,,274.03,270.67,,,1024,,,80,1.54,320,,,,,75,,,,,271.23,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618966800,2021-04-21 01:00:00 +0000 UTC,,,,,273.97,271.09,,,1024,,,86,1.03,0,,,,,75,,,,,272.05,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618970400,2021-04-21 02:00:00 +0000 UTC,,,,,273.98,270.74,,,1023,,,86,1.54,130,,,,,75,,,,,272.05,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618974000,2021-04-21 03:00:00 +0000 UTC,,,,,273.68,270.55,,,1023,,,93,1.54,80,,,,,75,,,,,272.74,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1618977600,2021-04-21 04:00:00 +0000 UTC,,,,,273.67,270.17,,,1023,,,93,2.06,120,,,,,75,,,,,272.73,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618981200,2021-04-21 05:00:00 +0000 UTC,,,,,274.17,270.96,,,1023,,,86,1.54,130,,,,,75,,,,,272.22,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618984800,2021-04-21 06:00:00 +0000 UTC,,,,,274.91,271.3,,,1023,,,80,2.06,100,,,,,75,,,,,271.99,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618988400,2021-04-21 07:00:00 +0000 UTC,,,,,275.88,272.16,,,1022,,,75,2.22,225,,,,,75,,,,,272.04,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",1.67,,
1618992000,2021-04-21 08:00:00 +0000 UTC,,,,,276.73,272.52,,,1022,,,75,3.09,240,,,,,75,,,,,272.77,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618995600,2021-04-21 09:00:00 +0000 UTC,,,,,276.83,272.5,,,1022,,,70,3.09,280,,,,,75,,,,,272.02,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1618999200,2021-04-21 10:00:00 +0000 UTC,,,,,276.81,272.35,,,1021,,,65,3.09,290,,,,,75,,,,,271.12,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619002800,2021-04-21 11:00:00 +0000 UTC,,,,,276.85,272.88,,,1022,,,56,2.06,290,,,,,75,,,,,269.38,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619006400,2021-04-21 12:00:00 +0000 UTC,,,,,277.35,273.43,,,1020,,,56,2.06,290,,,,,75,,,,,269.8,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619010000,2021-04-21 13:00:00 +0000 UTC,,,,,277.35,272.96,,,1020,,,52,2.57,290,,,,,75,,,,,268.92,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619013600,2021-04-21 14:00:00 +0000 UTC,,,,,278.08,274.13,,,1019,,,52,2.06,290,,,,,90,,,,,269.52,10000.0,"[{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}]",,,
1619017200,2021-04-21 15:00:00 +0000 UTC,,,,,277.64,273.64,,,1020,,,52,2.06,270,,,,,75,,,,,269.16,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619020800,2021-04-21 16:00:00 +0000 UTC,,,,,277.89,273.56,,,1018,,,52,2.57,260,,,,,75,,,,,269.37,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619024400,2021-04-21 17:00:00 +0000 UTC,,,,,277.49,272.86,,,1018,,,56,3.09,290,,,,,75,,,,,269.91,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619028000,2021-04-21 18:00:00 +0000 UTC,,,,,277.71,273.47,,,1018,,,56,2.57,280,,,,,75,,,,,270.1,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619031600,2021-04-21 19:00:00 +0000 UTC,,,,,276.7,272.36,,,1018,,,56,2.57,290,,,,,75,,,,,269.26,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619035200,2021-04-21 20:00:00 +0000 UTC,,,,,276.16,272.34,,,1018,,,65,2.06,300,,,,,90,,,,,270.57,10000.0,"[{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}]",,,
1619038800,2021-04-21 21:00:00 +0000 UTC,,,,,275.94,273.0,,,1018,,,87,1.54,0,,,,,75,,,,,273.99,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619042400,2021-04-21 22:00:00 +0000 UTC,,,,,275.99,273.27,,,1018,,,81,1.03,0,,,,,75,,,,,273.07,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619046000,2021-04-21 23:00:00 +0000 UTC,,,,,274.96,272.24,,,1019,,,87,1.03,0,,,,,40,,,,,273.05,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03n'}]",,,
1619049600,2021-04-22 00:00:00 +0000 UTC,,,,,274.03,270.67,,,1024,,,80,1.54,320,,,,,75,,,,,271.23,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619053200,2021-04-22 01:00:00 +0000 UTC,,,,,273.97,271.09,,,1024,,,86,1.03,0,,,,,75,,,,,272.05,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619056800,2021-04-22 02:00:00 +0000 UTC,,,,,273.98,270.74,,,1023,,,86,1.54,130,,,,,75,,,,,272.05,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619060400,2021-04-22 03:00:00 +0000 UTC,,,,,273.68,270.55,,,1023,,,93,1.54,80,,,,,75,,,,,272.74,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619064000,2021-04-22 04:00:00 +0000 UTC,,,,,273.67,270.17,,,1023,,,93,2.06,120,,,,,75,,,,,272.73,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619067600,2021-04-22 05:00:00 +0000 UTC,,,,,274.17,270.96,,,1023,,,86,1.54,130,,,,,75,,,,,272.22,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619071200,2021-04-22 06:00:00 +0000 UTC,,,,,274.91,271.3,,,1023,,,80,2.06,100,,,,,75,,,,,271.99,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619074800,2021-04-22 07:00:00 +0000 UTC,,,,,275.88,272.16,,,1022,,,75,2.22,225,,,,,75,,,,,272.04,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",1.67,,
1619078400,2021-04-22 08:00:00 +0000 UTC,,,,,276.73,272.52,,,1022,,,75,3.09,240,,,,,75,,,,,272.77,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619082000,2021-04-22 09:00:00 +0000 UTC,,,,,276.83,272.5,,,1022,,,70,3.09,280,,,,,75,,,,,272.02,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619085600,2021-04-22 10:00:00 +0000 UTC,,,,,276.81,272.35,,,1021,,,65,3.09,290,,,,,75,,,,,271.12,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619089200,2021-04-22 11:00:00 +0000 UTC,,,,,276.85,272.88,,,1022,,,56,2.06,290,,,,,75,,,,,269.38,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619092800,2021-04-22 12:00:00 +0000 UTC,,,,,277.35,273.43,,,1020,,,56,2.06,290,,,,,75,,,,,269.8,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619096400,2021-04-22 13:00:00 +0000 UTC,,,,,277.35,272.96,,,1020,,,52,2.57,290,,,,,75,,,,,268.92,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619100000,2021-04-22 14:00:00 +0000 UTC,,,,,278.08,274.13,,,1019,,,52,2.06,290,,,,,90,,,,,269.52,10000.0,"[{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}]",,,
1619103600,2021-04-22 15:00:00 +0000 UTC,,,,,277.64,273.64,,,1020,,,52,2.06,270,,,,,75,,,,,269.16,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619107200,2021-04-22 16:00:00 +0000 UTC,,,,,277.89,273.56,,,1018,,,52,2.57,260,,,,,75,,,,,269.37,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619110800,2021-04-22 17:00:00 +0000 UTC,,,,,277.49,272.86,,,1018,,,56,3.09,290,,,,,75,,,,,269.91,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619114400,2021-04-22 18:00:00 +0000 UTC,,,,,277.71,273.47,,,1018,,,56,2.57,280,,,,,75,,,,,270.1,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619118000,2021-04-22 19:00:00 +0000 UTC,,,,,276.7,272.36,,,1018,,,56,2.57,290,,,,,75,,,,,269.26,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619121600,2021-04-22 20:00:00 +0000 UTC,,,,,276.16,272.34,,,1018,,,65,2.06,300,,,,,90,,,,,270.57,10000.0,"[{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}]",,,
1619125200,2021-04-22 21:00:00 +0000 UTC,,,,,275.94,273.0,,,1018,,,87,1.54,0,,,,,75,,,,,273.99,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619128800,2021-04-22 22:00:00 +0000 UTC,,,,,275.99,273.27,,,1018,,,81,1.03,0,,,,,75,,,,,273.07,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619132400,2021-04-22 23:00:00 +0000 UTC,,,,,274.96,272.24,,,1019,,,87,1.03,0,,,,,40,,,,,273.05,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03n'}]",,,
1619136000,2021-04-23 00:00:00 +0000 UTC,,,,,275.07,269.68,,,1023,,,75,4.46,324,,,,,99,,,,,271.35,,"[{'id': 601, 'main': 'Snow', 'description': 'snow', 'icon': '13n'}]",7.43,{'1h': 1.08},
1619139600,2021-04-23 01:00:00 +0000 UTC,,,,,275.07,269.68,,,1023,,,75,4.46,324,,,,,99,,,,,271.35,,"[{'id': 601, 'main': 'Snow', 'description': 'snow', 'icon': '13n'}]",7.43,{'1h': 1.08},
1619143200,2021-04-23 02:00:00 +0000 UTC,,,,,275.07,269.68,,,1023,,,75,4.46,324,,,,,99,,,,,271.35,,"[{'id': 601, 'main': 'Snow', 'description': 'snow', 'icon': '13n'}]",7.43,{'1h': 1.08},
1619146800,2021-04-23 03:00:00 +0000 UTC,,,,,275.07,269.68,,,1023,,,75,4.46,324,,,,,99,,,,,271.35,,"[{'id': 601, 'main': 'Snow', 'description': 'snow', 'icon': '13n'}]",7.43,{'1h': 1.08},
1619150400,2021-04-23 04:00:00 +0000 UTC,,,,,275.07,269.68,,,1023,,,75,4.46,324,,,,,99,,,,,271.35,,"[{'id': 601, 'main': 'Snow', 'description': 'snow', 'icon': '13d'}]",7.43,{'1h': 1.08},
1619154000,2021-04-23 05:00:00 +0000 UTC,,,,,275.07,269.68,,,1023,,,75,4.46,324,,,,,99,,,,,271.35,,"[{'id': 601, 'main': 'Snow', 'description': 'snow', 'icon': '13d'}]",7.43,{'1h': 1.08},
1619157600,2021-04-23 06:00:00 +0000 UTC,,,,,275.07,269.68,,,1023,,,75,4.46,324,,,,,99,,,,,271.35,,"[{'id': 601, 'main': 'Snow', 'description': 'snow', 'icon': '13d'}]",7.43,{'1h': 1.08},
1619161200,2021-04-23 07:00:00 +0000 UTC,,,,,275.51,269.93,,,1023,,,70,4.64,321,,,,,100,,,,,270.9,,"[{'id': 600, 'main': 'Snow', 'description': 'light snow', 'icon': '13d'}]",7.86,{'1h': 0.23},
1619164800,2021-04-23 08:00:00 +0000 UTC,,,,,275.95,269.38,,,1023,,,66,6.0,317,,,,,94,,,,,270.57,,"[{'id': 600, 'main': 'Snow', 'description': 'light snow', 'icon': '13d'}]",9.16,{'1h': 0.25},
1619168400,2021-04-23 09:00:00 +0000 UTC,,,,,276.26,269.09,,,1023,,,64,6.83,317,,,,,92,,,,,270.47,,"[{'id': 600, 'main': 'Snow', 'description': 'light snow', 'icon': '13d'}]",9.74,{'1h': 0.13},
1619172000,2021-04-23 10:00:00 +0000 UTC,,,,,276.48,268.78,,,1023,,,63,7.59,318,,,,,87,,,,,270.47,,"[{'id': 600, 'main': 'Snow', 'description': 'light snow', 'icon': '13d'}]",10.48,{'1h': 0.14},
1619175600,2021-04-23 11:00:00 +0000 UTC,,,,,276.62,268.84,,,1024,,,63,7.73,321,,,,,75,,,,,270.58,,"[{'id': 600, 'main': 'Snow', 'description': 'light snow', 'icon': '13d'}]",10.52,{'1h': 0.11},
1619179200,2021-04-23 12:00:00 +0000 UTC,,,,,276.54,268.76,,,1024,,,63,7.71,320,,,,,28,,,,,270.52,,"[{'id': 600, 'main': 'Snow', 'description': 'light snow', 'icon': '13d'}]",10.09,{'1h': 0.16},
1619182800,2021-04-23 13:00:00 +0000 UTC,,,,,276.39,268.64,,,1024,,,65,7.72,320,,,,,40,,,,,270.76,,"[{'id': 600, 'main': 'Snow', 'description': 'light snow', 'icon': '13d'}]",9.83,{'1h': 0.19},
1619186400,2021-04-23 14:00:00 +0000 UTC,,,,,276.25,268.61,,,1025,,,65,7.54,324,,,,,59,,,,,270.65,,"[{'id': 600, 'main': 'Snow', 'description': 'light snow', 'icon': '13d'}]",9.64,{'1h': 0.27},
1619190000,2021-04-23 15:00:00 +0000 UTC,,,,,276.43,270.02,,,1022,,,75,6.17,280,,,,,75,,,,,272.52,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619193600,2021-04-23 16:00:00 +0000 UTC,,,,,276.11,270.02,,,1022,,,75,5.66,260,,,,,75,,,,,272.24,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619197200,2021-04-23 17:00:00 +0000 UTC,,,,,275.02,266.99,,,1022,,,75,8.23,310,,,,,75,,,,,271.31,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619200800,2021-04-23 18:00:00 +0000 UTC,,,,,275.07,267.88,,,1023,,,80,7.2,300,,,,,40,,,,,272.13,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}]",,,
1619204400,2021-04-23 19:00:00 +0000 UTC,,,,,273.98,264.98,,,1023,,,86,9.77,310,,,,,75,,,,,272.05,8000.0,"[{'id': 300, 'main': 'Drizzle', 'description': 'light intensity drizzle', 'icon': '09d'}]",,,
1619208000,2021-04-23 20:00:00 +0000 UTC,,,,,274.04,268.65,,,1023,,,86,4.63,330,,,,,75,,,,,272.11,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619211600,2021-04-23 21:00:00 +0000 UTC,,,,,273.88,269.06,,,1023,,,80,3.6,330,,,,,40,,,,,271.1,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03n'}]",,,
1619215200,2021-04-23 22:00:00 +0000 UTC,,,,,273.59,267.66,,,1023,,,80,5.14,350,,,,,75,,,,,270.85,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619218800,2021-04-23 23:00:00 +0000 UTC,,,,,274.21,270.51,,,1024,,,80,2.06,340,,,,,75,,,,,271.38,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619222400,2021-04-24 00:00:00 +0000 UTC,,,,,273.16,267.79,,,1024,,,75,4.12,320,,,,,75,,,,,269.71,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619226000,2021-04-24 01:00:00 +0000 UTC,,,,,273.34,269.18,,,1023,,,80,2.57,300,,,,,75,,,,,270.63,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619229600,2021-04-24 02:00:00 +0000 UTC,,,,,273.81,267.67,,,1024,,,86,5.66,310,,,,,90,,,,,271.91,10000.0,"[{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}]",,,
1619233200,2021-04-24 03:00:00 +0000 UTC,,,,,273.42,267.47,,,1024,,,80,5.14,290,,,,,75,,,,,270.7,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619236800,2021-04-24 04:00:00 +0000 UTC,,,,,273.63,268.06,,,1023,,,80,4.63,310,,,,,75,,,,,270.88,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619240400,2021-04-24 05:00:00 +0000 UTC,,,,,273.83,267.93,,,1023,,,80,5.14,290,,,,,75,,,,,271.06,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619244000,2021-04-24 06:00:00 +0000 UTC,,,,,274.94,269.67,,,1024,,,86,4.63,320,,,,,75,,,,,272.89,6000.0,"[{'id': 600, 'main': 'Snow', 'description': 'light snow', 'icon': '13d'}]",,{'1h': 0.22},
1619247600,2021-04-24 07:00:00 +0000 UTC,,,,,274.7,269.4,,,1024,,,86,4.63,320,,,,,75,,,,,272.68,5000.0,"[{'id': 600, 'main': 'Snow', 'description': 'light snow', 'icon': '13d'}]",,{'1h': 0.22},
1619251200,2021-04-24 08:00:00 +0000 UTC,,,,,275.93,269.94,,,1024,,,80,5.66,320,,,,,40,,,,,272.87,10000.0,"[{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}]",,,{'1h': 0.25}
1619254800,2021-04-24 09:00:00 +0000 UTC,,,,,275.83,268.98,,,1025,,,75,6.69,300,,,,,75,,,,,272.0,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619258400,2021-04-24 10:00:00 +0000 UTC,,,,,276.91,269.58,,,1025,,,65,7.2,290,,,,,75,,,,,271.2,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619262000,2021-04-24 11:00:00 +0000 UTC,,,,,277.78,270.34,,,1025,,,70,7.72,280,,,,,75,,,,,272.83,10000.0,"[{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}]",,,{'1h': 0.25}
1619265600,2021-04-24 12:00:00 +0000 UTC,,,,,277.45,269.61,,,1025,,,70,8.23,290,,,,,40,,,,,272.55,10000.0,"[{'id': 615, 'main': 'Snow', 'description': 'light rain and snow', 'icon': '13d'}]",,{'1h': 0.28},
1619269200,2021-04-24 13:00:00 +0000 UTC,,,,,278.33,270.11,,,1025,,,53,8.23,280,,,,,40,,,,,269.96,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}]",,,
1619272800,2021-04-24 14:00:00 +0000 UTC,,,,,277.64,270.68,,,1025,,,36,5.66,330,,,,,40,,,,,264.9,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}]",,,
1619276400,2021-04-24 15:00:00 +0000 UTC,,,,,277.99,270.06,,,1025,,,39,7.2,310,,,,,40,,,,,266.09,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}]",,,
1619280000,2021-04-24 16:00:00 +0000 UTC,,,,,277.03,268.5,,,1025,,,60,8.75,320,,,,,75,,,,,270.35,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619283600,2021-04-24 17:00:00 +0000 UTC,,,,,277.02,270.19,,,1025,,,56,6.17,310,,,,,40,,,,,269.52,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}]",,,
1619287200,2021-04-24 18:00:00 +0000 UTC,,,,,276.45,269.3,,,1025,,,60,6.69,300,,,,,40,,,,,269.86,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}]",,,
1619290800,2021-04-24 19:00:00 +0000 UTC,,,,,275.38,269.07,,,1026,,,70,5.66,360,,,,,75,,,,,270.79,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619294400,2021-04-24 20:00:00 +0000 UTC,,,,,274.14,268.27,,,1026,,,80,5.14,310,,,,,40,,,,,271.32,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03n'}]",,,
1619298000,2021-04-24 21:00:00 +0000 UTC,,,,,274.03,266.96,,,1026,,,75,6.69,310,,,,,75,,,,,270.46,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619301600,2021-04-24 22:00:00 +0000 UTC,,,,,274.4,268.09,,,1027,,,75,5.66,310,,,,,75,,,,,270.78,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619305200,2021-04-24 23:00:00 +0000 UTC,,,,,274.03,268.04,,,1026,,,75,5.14,310,,,,,75,,,,,270.46,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619308800,2021-04-25 00:00:00 +0000 UTC,,,,,273.79,268.13,,,1026,,,75,4.63,290,,,,,90,,,,,270.25,10000.0,"[{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}]",,,
1619312400,2021-04-25 01:00:00 +0000 UTC,,,,,273.77,269.29,,,1026,,,80,3.09,310,,,,,90,,,,,271.0,10000.0,"[{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}]",,,
1619316000,2021-04-25 02:00:00 +0000 UTC,,,,,273.81,269.6,,,1026,,,75,2.57,310,,,,,90,,,,,270.27,10000.0,"[{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}]",,,
1619319600,2021-04-25 03:00:00 +0000 UTC,,,,,273.5,268.27,,,1026,,,80,4.12,310,,,,,90,,,,,270.77,10000.0,"[{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}]",,,
1619323200,2021-04-25 04:00:00 +0000 UTC,,,,,274.04,268.05,,,1026,,,75,5.14,320,,,,,75,,,,,270.47,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619326800,2021-04-25 05:00:00 +0000 UTC,,,,,274.23,268.98,,,1027,,,75,4.12,310,,,,,75,,,,,270.63,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619330400,2021-04-25 06:00:00 +0000 UTC,,,,,274.82,269.53,,,1027,,,70,4.12,310,,,,,75,,,,,270.31,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619334000,2021-04-25 07:00:00 +0000 UTC,,,,,274.95,269.56,,,1027,,,65,4.12,330,,,,,75,,,,,269.55,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619337600,2021-04-25 08:00:00 +0000 UTC,,,,,276.34,271.47,,,1026,,,65,3.6,310,,,,,75,,,,,270.72,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619341200,2021-04-25 09:00:00 +0000 UTC,,,,,276.09,269.75,,,1026,,,65,5.66,280,,,,,75,,,,,270.51,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619344800,2021-04-25 10:00:00 +0000 UTC,,,,,277.62,269.43,,,1027,,,70,8.75,280,,,,,75,,,,,272.69,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619348400,2021-04-25 11:00:00 +0000 UTC,,,,,277.27,270.93,,,1026,,,60,5.66,300,,,,,75,,,,,270.55,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619352000,2021-04-25 12:00:00 +0000 UTC,,,,,277.79,269.49,,,1026,,,65,8.75,280,,,,,75,,,,,271.94,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619355600,2021-04-25 13:00:00 +0000 UTC,,,,,277.6,270.13,,,1026,,,70,7.72,310,,,,,75,,,,,272.68,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619359200,2021-04-25 14:00:00 +0000 UTC,,,,,277.62,271.1,,,1026,,,65,6.17,290,,,,,75,,,,,271.8,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619362800,2021-04-25 15:00:00 +0000 UTC,,,,,277.28,269.03,,,1025,,,56,8.23,310,,,,,75,,,,,269.74,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619366400,2021-04-25 16:00:00 +0000 UTC,,,,,277.62,270.96,,,1025,,,60,6.17,310,,,,,75,,,,,270.84,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619370000,2021-04-25 17:00:00 +0000 UTC,,,,,277.02,271.51,,,1025,,,65,4.63,320,,,,,75,,,,,271.29,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619373600,2021-04-25 18:00:00 +0000 UTC,,,,,275.65,269.38,,,1025,,,70,5.66,310,,,,,75,,,,,271.02,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619377200,2021-04-25 19:00:00 +0000 UTC,,,,,275.6,270.52,,,1025,,,75,4.12,320,,,,,75,,,,,271.81,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619380800,2021-04-25 20:00:00 +0000 UTC,,,,,275.07,269.92,,,1024,,,75,4.12,290,,,,,75,,,,,271.35,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619384400,2021-04-25 21:00:00 +0000 UTC,,,,,274.67,269.47,,,1024,,,75,4.12,310,,,,,75,,,,,271.01,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619388000,2021-04-25 22:00:00 +0000 UTC,,,,,274.81,270.46,,,1024,,,80,3.09,310,,,,,75,,,,,271.9,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619391600,2021-04-25 23:00:00 +0000 UTC,,,,,274.03,269.23,,,1024,,,80,3.6,320,,,,,75,,,,,271.23,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619395200,2021-04-26 00:00:00 +0000 UTC,,,,,274.03,270.67,,,1024,,,80,1.54,320,,,,,75,,,,,271.23,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619398800,2021-04-26 01:00:00 +0000 UTC,,,,,273.97,271.09,,,1024,,,86,1.03,0,,,,,75,,,,,272.05,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619402400,2021-04-26 02:00:00 +0000 UTC,,,,,273.98,270.74,,,1023,,,86,1.54,130,,,,,75,,,,,272.05,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619406000,2021-04-26 03:00:00 +0000 UTC,,,,,273.68,270.55,,,1023,,,93,1.54,80,,,,,75,,,,,272.74,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619409600,2021-04-26 04:00:00 +0000 UTC,,,,,273.67,270.17,,,1023,,,93,2.06,120,,,,,75,,,,,272.73,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619413200,2021-04-26 05:00:00 +0000 UTC,,,,,274.17,270.96,,,1023,,,86,1.54,130,,,,,75,,,,,272.22,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619416800,2021-04-26 06:00:00 +0000 UTC,,,,,274.91,271.3,,,1023,,,80,2.06,100,,,,,75,,,,,271.99,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619420400,2021-04-26 07:00:00 +0000 UTC,,,,,275.88,272.16,,,1022,,,75,2.22,225,,,,,75,,,,,272.04,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",1.67,,
1619424000,2021-04-26 08:00:00 +0000 UTC,,,,,276.73,272.52,,,1022,,,75,3.09,240,,,,,75,,,,,272.77,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619427600,2021-04-26 09:00:00 +0000 UTC,,,,,276.83,272.5,,,1022,,,70,3.09,280,,,,,75,,,,,272.02,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619431200,2021-04-26 10:00:00 +0000 UTC,,,,,276.81,272.35,,,1021,,,65,3.09,290,,,,,75,,,,,271.12,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619434800,2021-04-26 11:00:00 +0000 UTC,,,,,276.85,272.88,,,1022,,,56,2.06,290,,,,,75,,,,,269.38,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619438400,2021-04-26 12:00:00 +0000 UTC,,,,,277.35,273.43,,,1020,,,56,2.06,290,,,,,75,,,,,269.8,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619442000,2021-04-26 13:00:00 +0000 UTC,,,,,277.35,272.96,,,1020,,,52,2.57,290,,,,,75,,,,,268.92,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619445600,2021-04-26 14:00:00 +0000 UTC,,,,,278.08,274.13,,,1019,,,52,2.06,290,,,,,90,,,,,269.52,10000.0,"[{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}]",,,
1619449200,2021-04-26 15:00:00 +0000 UTC,,,,,277.64,273.64,,,1020,,,52,2.06,270,,,,,75,,,,,269.16,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619452800,2021-04-26 16:00:00 +0000 UTC,,,,,277.89,273.56,,,1018,,,52,2.57,260,,,,,75,,,,,269.37,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619456400,2021-04-26 17:00:00 +0000 UTC,,,,,277.49,272.86,,,1018,,,56,3.09,290,,,,,75,,,,,269.91,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619460000,2021-04-26 18:00:00 +0000 UTC,,,,,277.71,273.47,,,1018,,,56,2.57,280,,,,,75,,,,,270.1,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619463600,2021-04-26 19:00:00 +0000 UTC,,,,,276.7,272.36,,,1018,,,56,2.57,290,,,,,75,,,,,269.26,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619467200,2021-04-26 20:00:00 +0000 UTC,,,,,276.16,272.34,,,1018,,,65,2.06,300,,,,,90,,,,,270.57,10000.0,"[{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}]",,,
1619470800,2021-04-26 21:00:00 +0000 UTC,,,,,275.94,273.0,,,1018,,,87,1.54,0,,,,,75,,,,,273.99,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619474400,2021-04-26 22:00:00 +0000 UTC,,,,,275.99,273.27,,,1018,,,81,1.03,0,,,,,75,,,,,273.07,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619478000,2021-04-26 23:00:00 +0000 UTC,,,,,274.96,272.24,,,1019,,,87,1.03,0,,,,,40,,,,,273.05,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03n'}]",,,
1619481600,2021-04-27 00:00:00 +0000 UTC,,,,,274.15,270.72,,,1018,,,93,2.06,130,,,,,20,,,,,273.15,10000.0,"[{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02n'}]",,,
1619485200,2021-04-27 01:00:00 +0000 UTC,,,,,272.68,268.33,,,1018,,,93,3.09,100,,,,,40,,,,,271.8,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03n'}]",,,
1619488800,2021-04-27 02:00:00 +0000 UTC,,,,,273.24,270.05,,,1018,,,93,1.54,0,,,,,40,,,,,272.35,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03n'}]",,,
1619492400,2021-04-27 03:00:00 +0000 UTC,,,,,272.84,269.73,,,1018,,,100,1.54,100,,,,,40,,,,,272.84,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03n'}]",,,
1619496000,2021-04-27 04:00:00 +0000 UTC,,,,,273.09,269.51,,,1018,,,93,2.06,110,,,,,20,,,,,272.21,10000.0,"[{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02d'}]",,,
1619499600,2021-04-27 05:00:00 +0000 UTC,,,,,273.69,270.2,,,1019,,,93,2.06,80,,,,,20,,,,,272.75,10000.0,"[{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02d'}]",,,
1619503200,2021-04-27 06:00:00 +0000 UTC,,,,,274.73,271.25,,,1019,,,87,2.06,130,,,,,20,,,,,272.85,10000.0,"[{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02d'}]",,,
1619506800,2021-04-27 07:00:00 +0000 UTC,,,,,275.8,273.05,,,1019,,,81,1.03,0,,,,,40,,,,,272.91,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}]",,,
1619510400,2021-04-27 08:00:00 +0000 UTC,,,,,276.03,272.96,,,1019,,,81,1.54,270,,,,,75,,,,,273.1,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619514000,2021-04-27 09:00:00 +0000 UTC,,,,,276.3,272.9,,,1019,,,81,2.06,270,,,,,75,,,,,273.36,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619517600,2021-04-27 10:00:00 +0000 UTC,,,,,277.35,273.81,,,1018,,,70,2.06,250,,,,,75,,,,,272.46,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619521200,2021-04-27 11:00:00 +0000 UTC,,,,,278.17,274.13,,,1018,,,61,2.57,240,,,,,75,,,,,271.5,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619524800,2021-04-27 12:00:00 +0000 UTC,,,,,278.74,273.06,,,1017,,,52,4.63,260,,,,,75,,,,,270.07,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619528400,2021-04-27 13:00:00 +0000 UTC,,,,,278.09,271.01,,,1016,,,56,6.69,280,,,,,75,,,,,270.41,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]",,,
1619532000,2021-04-27 14:00:00 +0000 UTC,,,,,278.15,271.48,,,1017,,,70,6.69,270,,,,,40,,,,,273.14,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}]",,,
1619535600,2021-04-27 15:00:00 +0000 UTC,,,,,278.51,272.71,,,1017,,,61,5.14,270,,,,,40,,,,,271.78,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}]",,,
1619539200,2021-04-27 16:00:00 +0000 UTC,,,,,277.9,272.03,,,1016,,,61,5.14,260,,,,,40,,,,,271.27,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}]",,,
1619542800,2021-04-27 17:00:00 +0000 UTC,,,,,278.0,270.95,,,1015,,,70,7.2,270,,,,,40,,,,,273.02,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}]",,,
1619546400,2021-04-27 18:00:00 +0000 UTC,,,,,277.35,270.8,,,1015,,,52,5.66,310,,,,,40,,,,,268.92,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}]",,,
1619550000,2021-04-27 19:00:00 +0000 UTC,,,,,276.56,270.4,,,1015,,,56,5.14,320,,,,,40,,,,,269.14,10000.0,"[{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}]",,,
1619553600,2021-04-27 20:00:00 +0000 UTC,,,,,275.69,270.52,,,1015,,,56,3.6,340,,,,,75,,,,,268.41,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619557200,2021-04-27 21:00:00 +0000 UTC,,,,,275.02,269.52,,,1015,,,60,4.12,320,,,,,75,,,,,268.66,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619560800,2021-04-27 22:00:00 +0000 UTC,,,,,274.64,270.05,,,1015,,,70,3.09,330,,,,,75,,,,,270.16,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
1619564400,2021-04-27 23:00:00 +0000 UTC,,,,,274.05,270.01,,,1015,,,65,2.06,300,,,,,75,,,,,268.78,10000.0,"[{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]",,,
